Mariam_0522068_w4_desktop/Mariam_0522068/Delete.xaml

<Page x:Class="Mariam_0522068.Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mariam_0522068"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delete">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Label Content="Phone Number" Style="{StaticResource label style}"  HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top" Height="39"/>
        <TextBox x:Name="delete" HorizontalAlignment="Left" Margin="256,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="39"/>
        <Button Content="Delete" Style="{StaticResource button style}" HorizontalAlignment="Left" Margin="554,39,0,0" VerticalAlignment="Top" Height="37" Width="103" Click="Button_Click"/>
        <Label Content="City"  Style="{StaticResource label style}" HorizontalAlignment="Left" Margin="16,27,0,0" VerticalAlignment="Top" Height="59" Grid.Row="1"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Margin="106,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="39" Grid.Row="1"/>
        <Button Content="Search" Style="{StaticResource button style}" HorizontalAlignment="Left" Margin="384,27,0,0" VerticalAlignment="Top" Height="37" Width="115" Grid.Row="1" Click="Button_Click_1"/>
        <DataGrid x:Name="dg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,25,51,50" Grid.Row="2"/>

    </Grid>
</Page>
