Mariam_0522068_w4_desktop/Mariam_0522068/Login.xaml

<Page x:Class="Mariam_0522068.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mariam_0522068"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/r.PNG"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="3,21,0,0" VerticalAlignment="Top" Grid.Row="1" Height="52" Width="190" Style="{StaticResource label style}"/>
        <Label Content="Password:" Style="{StaticResource label style}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="154" Margin="14,17,0,0"/>
        <Label Content="Login page" Style="{StaticResource label style}" HorizontalAlignment="Left" Margin="111,23,0,0" VerticalAlignment="Top" Height="47" Width="176" Grid.Column="1"/>
        <TextBox x:Name="namee" Grid.Column="1" HorizontalAlignment="Left" Margin="41,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="26" TextChanged="namee_TextChanged"/>
        <TextBox x:Name="pass" Grid.Column="1" HorizontalAlignment="Left" Margin="41,31,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="26"/>
        <Button Grid.Column="1" Content="Signin" Style="{StaticResource button style}" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" Height="45" Width="107" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Sign up" Style="{StaticResource button style}" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="45" Width="105" Margin="159,20,0,0" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="For get password"  Style="{StaticResource button style}" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" Height="45" Width="237" Margin="275,20,0,0" Click="Button_Click_2"/>

    </Grid>
</Page>
