Mariam_0522068_w4_desktop/Mariam_0522068/Sign up.xaml

<Page x:Class="Mariam_0522068.Sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mariam_0522068"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_up">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="3,11,0,0" VerticalAlignment="Top" Grid.Row="1" Height="52" Width="190" Style="{StaticResource label style}"/>
        <Label Content="Password:" Style="{StaticResource label style}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="154" Margin="8,0,0,0"/>
        <Label Content="Sign up page" Style="{StaticResource label style}" HorizontalAlignment="Left" Margin="111,23,0,0" VerticalAlignment="Top" Height="47" Width="218" Grid.Column="1"/>
        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="249" Height="26" TextChanged="name_TextChanged"/>
        <Button Grid.Column="1" Content="Signin" Style="{StaticResource button style}" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" Height="46" Width="107" Click="Button_Click" Margin="331,94,0,0"/>
        <Button Grid.Column="1" Content="Sign up" Style="{StaticResource button style}" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="46" Width="105" Margin="450,94,0,0" Click="Button_Click_2"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="3,19,0,0" VerticalAlignment="Top" Grid.Row="3" Height="52" Width="190" Style="{StaticResource label style}"/>
        <Label Content="phone Number:" Style="{StaticResource label style}" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="42" Width="203" Margin="2,12,0,0"/>
        <TextBox x:Name="age" Grid.Column="1" HorizontalAlignment="Left" Margin="41,30,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="26"/>
        <TextBox x:Name="num" Grid.Column="1" HorizontalAlignment="Left" Margin="41,26,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="26"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="3,65,0,0" VerticalAlignment="Top" Grid.Row="4" Height="52" Width="190" Style="{StaticResource label style}"/>
        <RadioButton x:Name="r2" Grid.Column="1" Content="Male" HorizontalAlignment="Left" Margin="168,91,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="r1" Grid.Column="1" Content="Female" HorizontalAlignment="Left" Margin="44,91,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo" Grid.Column="1" HorizontalAlignment="Left" Margin="406,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Cairo"/>
            <ComboBoxItem Content="Giza"/>
            <ComboBoxItem/>
        </ComboBox>
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Margin="43,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="311,15,0,0" VerticalAlignment="Top" Grid.Row="4" Height="52" Width="74" Style="{StaticResource label style}" Grid.Column="1"/>

    </Grid>
</Page>
